

.header {
  width: 100%;
  height: 95px;
  display: flex;
  align-items: center;
  background-color: #232323;
  margin: 0;
  border-bottom: solid 2px #393939;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    width: 100%;
    max-width: 1800px;
    margin: 50px;
  }
}

.header__cart {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart__button {
  background-color: transparent;
  display: flex;
  align-items: center;
  border: none;
  cursor: pointer;
}

.cart__count {
  margin-left: 0.75rem;
  color: #ffffff;
  font-size: 20px;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 24px;
  padding: 5%; 
 

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr); 
    padding: 0;
   }

}

@media (max-width: 667px) {
 .cardsGrid{
  // margin-right: 5%;
  margin-left: -4%;
 }
  
}